<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Favourite Things</title>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <div class="form-group">
          <label for="#animal">Favorite animal:</label>
          <input type="text" id="animal">
        </div>

        <div class="form-group">
          <label for="#color">Favorite color:</label>
          <input type="text" id="color">
        </div>

        <div class="form-group">
          <label for="#word">Favorite word:</label>
          <input type="text" id="word">
        </div>

        <button type="submit" class="btn btn-danger">Submit</button>
      </form>

      <ul>
        <li class="color"></li>
        <li class="animal"></li>
        <li class="word"></li>
      </ul>

    </div>
  </body>
</html>
